# CONFIGURATION SETTINGS
# Edit values to change game settings

# Window options
window_width=1920
window_height=1080
refresh_rate=100

# Change to test different levels
level_path=level_final_05.lvl

# Debug settings
debug_show_grid=false
debug_show_colliders=false

cell_ent_cap=16
